# oauth2-feign-request-demo

./: LICENSE  README.md  pom.xml  test.http
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/: OAuth2FeignRequestDemoApplication.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/cache/: package-info.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/config/: OAuth2Config.java  SpringApplicationContext.java  WebInterceptorConfig.java  package-info.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/controller/: DemoController.java  TempResourceController.java  package-info.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/exception/: AccessTokenNoPermissionException.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/feign/: ThirdOAuthLoginClient.java  ThirdServiceClient.java  package-info.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/feign/interceptor/: AbstractHttpsFeignClientConfig.java  ThirdServiceHttpsFeignClientConfig.java  ThirdServiceInterceptorConfig.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/interceptor/: TempAccessTokenCheckInterceptor.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/oauth2/: package-info.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/oauth2/config/: MainAuthorizationServerConfig.java  MainWebSecurityConfig.java  NoEncodePasswordEncoder.java  OAuthAuthenticationProvider.java  OAuthFormLoginProcessingFilterConfig.java  OAuthFormLogoutProcessingFilterConfig.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/oauth2/config/detailservice/: OAuthCacheableInMemeryClientDetailsServiceBuilder.java  OAuthClientDetailsService.java  OAuthUserDetailsService.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/oauth2/filter/: OAuthFormLoginProcessingFilter.java  OAuthFormLogoutProcessingFilter.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/oauth2/handler/: OAuthFailureHandler.java  OAuthSuccessHandler.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/oauth2/model/: OAuthClientDetails.java  OAuthSocialUserDetails.java  OAuthUserDetails.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/service/: package-info.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/service/iface/: AbstractCacheableAuthenticationService.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/service/imp/: AuthenticationService.java
src/main/java/org/kangspace/springcloud/oauth2feignrequestdemo/util/: WebUtil.java
src/main/resources/: application.properties
src/test/java/org/kangspace/springcloud/oauth2feignrequestdemo/: Oauth2FeignDemoApplicationTests.java
src/test/java/org/kangspace/springcloud/oauth2feignrequestdemo/service/: AuthenticationServiceTest.java
