####SERVER PROPERTIES##################
server.port=8086
spring.application.name=oauth2-feign-request-demo

####NOT NULL PROPERTIES##################
#AppId
oauth2.app_id=clientId1
#AppSecret
oauth2.app_secret=clientSecret1
#OpenId
oauth2.open_id=success
#OpenSecret
oauth2.open_secret=success

#\u7B2C\u4E09\u65B9\u670D\u52A1\u7F51\u5173\u5730\u5740Third Service Gateway URL
third-service.gateway.url=http://127.0.0.1:8086
#\u7B2C\u4E09\u65B9\u670D\u52A1\u8BA4\u8BC1\u63A5\u53E3\u5730\u5740Third Service oAuth Service URL
third-service.gateway.oauth.url=${third-service.gateway.url}/oauth
#\u7B2C\u4E09\u65B9\u670D\u52A1\u670D\u52A1\u5730\u5740Third Service ACTURAL Service URL
third-service.gateway.service1.url=${third-service.gateway.url}
####NULLABLE PROPERTIES##################
#oAuthCacheKey prefix,default: oAuthCacheKey,full format of cache key : cacheKeyPrefix[:appId][:openId]
#oauth2.cacheKey=oAuthCacheKey
#oauth2.cacheKey=oAuthCacheKey
#token cache time out ,default: 60*60*3*1000 = 3 Hours
#oauth2.cacheTimeOut=10800000
# oAuthLockKey prefix, default: oAuthLockKey full format of lock key : oAuthLockKeyPrefix[:appId][:openId]
#oauth2.oAuthLockKeyPrefix=oAuthLockKey



####REDIS PROPERTIES##################
#spring.redis.cluster.nodes=127.0.0.1:6379
#spring.redis.cluster.timeOut=2000
#spring.redis.cluster.max-redirects=3
spring.redis.url=redis://127.0.0.1:6379
spring.redis.timeout=3000
spring.redis.pool.max-total=30
spring.redis.pool.max-idle=10
spring.redis.pool.min-idle=0

####APLICATION PROPERTIES##################
feign.hystrix.enabled=false
#\u63A5\u53E3\u6267\u884C\u8D85\u65F6\u65F6\u95F4,feign\u9996\u6B21\u63A5\u53E3\u8BF7\u6C42\u65F6,
hystrix.command.ThirdOAuthLoginClient#accessToken.execution.isolation.thread.timeoutInMilliseconds=10000

debug=true